VITE_SUPABASE_URL=https://vdyachylzgdqgkopbkjf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeWFjaHlsemdkcWdrb3Bia2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDA3MjQsImV4cCI6MjA1MzM3NjcyNH0.VJ20ChZPggh8STEryAswppoKIxQlXEPqw6klimElgeI
